<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px
              }
              li{
                border-bottom: 2px solid black;
                
              }
              li:hover{
                background-color: rgb(231, 84, 5);
              }
             .content{
               margin-left:220px;
               margin-top:60px;
               overflow-x: hidden;
             }
             .align{
              margin-left: 280px;
             }
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Welcome Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_page' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url  'addproduct' %}">Add Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'addcategory' %}">Add Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_list' %}">View Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_details' %}">View Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
          
          
      
        </div>
      </nav>
      <!-- <div class="content">
        <div class="card-deck" >
          <div class="card bg-primary">
            
            <div class="card-body">
              <h2 class="card-title">Total Teachers</h2>
              <img src="https://th.bing.com/th?id=OIP.VCoLTfvAf5UTYUb-oHuqOAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" style="height: 50px;width:50px">
              <h1 class="align">8</h1>
 
            </div>
          </div>
          <div class="card bg-primary">
            <div class="card-body">
              <h2 class="card-title">Total Students</h2>
              <h1 class="align">200</h1>
             
            </div>
          </div>
          
          </div>
        </div>
      </div> -->
     <h2 style="text-align: center;">Welcome Admin</h2>
</body>
</html>